package com.company.lesson2.HomeEx2;

public class HomeEx5 {
    //Задание 5*.
    // Из трёхзначного числа x вычли его последнюю цифру.
    // Когда результат разделили на 10, а к частному слева приписали последнюю цифру числа x то получили 237.
    // Найти число x и вывести на экран.
    public static void main(String[] args) {
        int x;// число х
        int n; // число 237
        int y;  // перша цифра числа 237
        int a;  // Частне число
        n = 237;
        y = n/100;
        a = y%100;
        x = a*10;
        System.out.println("Число Х - "+x+";");
    }
}

